logging.level.com.clicaqui=DEBUG
spring.datasource.url=jdbc:postgresql://srvbd15-trf1:9002/pje2g
spring.datasource.username=tr301381_2
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update